<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body { margin: 0; }
        a { text-decoration: none; }
        a:link, a:visited, a:active {color: inherit;}

        header{background-color: skyblue;}
        nav{background-color: pink;}
        aside{background-color: lightgray;}
        footer{background-color: lightcoral;}

        #main { 
            display: flex;
        }

        .content {
            flex: 70%;
        }

        .aside {
            flex: 30%;
        }

        .navbar {
            display: flex;
            justify-content: flex-end;
        }

        .header {
            padding: 30px;
            text-align: center;
        }

        .navbar a {
            padding: 8px;
            margin-right: 20px;
        }

        .navbar a:hover {
            color: black;
            background-color: white;
        }

        .content, .aside {
            padding: 40px;
        }

        footer {
            padding: 30px;
            text-align: center;
        }

        html, body {
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        #main {
            flex: 1;
        }

        .footer {
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <header class="header">
        <p>My Webpage</p>
    </header>

    <nav class="navbar">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Q&A</a>
    </nav>

    <div id="main">
        <article class="content">
            <h2>About Me</h2>
            <h3>Introduce :</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
    
        <aside class="aside">
            <h2>AD</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </aside>
    </div>
    
    <footer class="footer">
        <h2>footer</h2>
    </footer>
</body>
</html>